# spring-cloud-recipe

.jpb/: jpb-settings.xml
angular-front/: .env  README.md  angular.json  db.json  package-lock.json  package.json
angular-front/src/: proxy.conf.json  styles.css
angular-front/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
angular-front/src/app/auth/: auth-routing.module.ts  auth.module.ts
angular-front/src/app/auth/models/: SignInPayload.ts
angular-front/src/app/environments/: environment.ts
angular-front/src/app/interceptors/: AuthInterceptor.ts  BaseUrlInterceptor.ts  CorsInterceptor.ts  SnackbarInterceptor.ts
angular-front/src/app/public/: public-routing.module.ts  public.module.ts
angular-front/src/app/recipes/: recipe-routing.module.ts  recipes.module.ts
angular-front/src/app/recipes/models/: Food.ts  (+6 more)
spring-boot-cloud/: .env  docker-compose.yml
spring-boot-cloud/api-gateway/: pom.xml
spring-boot-cloud/config-server/: pom.xml
spring-boot-cloud/food-nutrients/: pom.xml
spring-boot-cloud/food-nutrients/src/main/java/com/recipemanager/foodnutrients/: FoodNutrientsApplication.java
spring-boot-cloud/food-nutrients/src/main/java/com/recipemanager/foodnutrients/controller/: ConversionFactorController.java  FoodController.java  FoodNutrientsController.java  NutrientController.java
spring-boot-cloud/food-nutrients/src/main/java/com/recipemanager/foodnutrients/data/canadianfooddb/: DataLoader.java  NutrientFoodValueDataLoader.java
spring-boot-cloud/food-nutrients/src/main/java/com/recipemanager/foodnutrients/dto/: FoodConversionFactor.java  FoodMinimal.java  NutritionalValue.java
spring-boot-cloud/food-nutrients/src/main/java/com/recipemanager/foodnutrients/entity/: ConversionFactor.java  Food.java  FoodNutrient.java  FoodRepository.java  Measure.java  Nutrient.java  NutrientGroup.java  NutrientGroupRepository.java
spring-boot-cloud/food-nutrients/src/main/java/com/recipemanager/foodnutrients/repository/: ConversionFactorRepository.java  FoodNutrientRepository.java  FoodRepository.java  MeasureRepository.java  NutrientRepository.java
spring-boot-cloud/food-nutrients/src/main/java/com/recipemanager/foodnutrients/security/: SecurityConfiguration.java  WebConfig.java
spring-boot-cloud/food-nutrients/src/main/java/com/recipemanager/foodnutrients/service/: ConversionFactorService.java  FoodNutrientService.java  FoodService.java  NutrientService.java
spring-boot-cloud/food-nutrients/src/main/resources/: application.properties
spring-boot-cloud/food-nutrients/src/main/resources/canadianfoodcsvdata/: CONVERSION FACTOR.csv  MEASURE NAME ADD.csv  NUTRIENT NAME 2.csv  NUTRIENT NAME.csv  merge_measures.csv  nutrient_groups.csv  nutrient_name_ready_copy_command.csv  nutrient_with_requirements.csv
spring-boot-cloud/food-nutrients/src/main/resources/canadianfoodcsvdata/cnf-fcen-csv-update-miseajour/: CONVERSION FACTOR ADD.csv  CONVERSION FACTOR CHANGE.csv  FOOD GROUP ADD.csv  FOOD NAME ADD.csv  FOOD NAME CHANGE.csv  FOOD NAME DELETE.csv  FOOD SOURCE CHANGE.csv  MEASURE NAME ADD.csv  MEASURE NAME CHANGE.csv  NUTRIENT AMOUNT ADD.csv  NUTRIENT AMOUNT CHANGE.csv  NUTRIENT AMOUNT DELETE.csv  NUTRIENT NAME ADD.csv  NUTRIENT NAME CHANGE.csv  NUTRIENT NAME DELETE.csv  NUTRIENT SOURCE ADD.csv  NUTRIENT SOURCE DELETE.csv  REFUSE AMOUNT ADD.csv  REFUSE AMOUNT CHANGE.csv  REFUSE AMOUNT DELETE.csv  REFUSE NAME ADD.csv  REFUSE NAME CHANGE.csv  YIELD AMOUNT ADD.csv  YIELD AMOUNT CHANGE.csv  YIELD AMOUNT DELETE.csv
spring-boot-cloud/food-nutrients/src/main/resources/db/migration/: V1__.sql
spring-boot-cloud/food-nutrients/src/main/resources/flyway/: V1__.sql  V2__.sql  V3__.sql
spring-boot-cloud/food-nutrients/src/test/java/com/recipemanager/foodnutrients/: FoodNutrientsApplicationTests.java
spring-boot-cloud/pom-parent/: pom.xml
spring-boot-cloud/recipe-manager/: docker-compose.yml  pom.xml
spring-boot-cloud/recipe-manager/.jpb/: jpb-settings.xml
spring-boot-cloud/service-registry/: pom.xml
spring-boot-cloud/shared-backend/: pom.xml
spring-boot-cloud/shared-backend/src/main/java/utils/: AuditorAwareImpl.java  BaseEntity.java  JwtAuthFilter.java  JwtTokenProvider.java  UserUtils.java
spring-boot-cloud/shared-library-starter/: pom.xml
spring-boot-cloud/user-service/: flyway.conf  pom.xml
spring-boot-cloud/user-service/src/main/java/com/delpech/userservice/: UserServiceApplication.java
spring-boot-cloud/user-service/src/main/java/com/delpech/userservice/controller/: AuthController.java
spring-boot-cloud/user-service/src/main/java/com/delpech/userservice/dto/: SignInRequest.java  SignUpRequest.java
spring-boot-cloud/user-service/src/main/java/com/delpech/userservice/entities/: RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRole.java
spring-boot-cloud/user-service/src/main/java/com/delpech/userservice/enums/: RoleType.java
spring-boot-cloud/user-service/src/main/java/com/delpech/userservice/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistException.java
spring-boot-cloud/user-service/src/main/java/com/delpech/userservice/repository/: RoleRepository.java  UserRepository.java
spring-boot-cloud/user-service/src/main/java/com/delpech/userservice/responses/: JwtResponse.java
spring-boot-cloud/user-service/src/main/java/com/delpech/userservice/security/: SecurityConfiguration.java  WebConfig.java
spring-boot-cloud/user-service/src/main/java/com/delpech/userservice/services/: RefreshTokenService.java  UserDetailsServiceCustom.java  UserService.java
spring-boot-cloud/user-service/src/main/resources/: application-dev.properties  application.properties
spring-boot-cloud/user-service/src/main/resources/db.migration/: V1__.sql
spring-boot-cloud/user-service/src/main/resources/flyway/: V1__Initial.sql  V1__init.sql  V2__default_roles.sql
spring-boot-cloud/user-service/src/test/java/com/delpech/userservice/: UserServiceApplicationTests.java
(+75 files in other folders)
