
spring.cloud.config.server.git.uri=https://gitlab.com/bdelpech66/springboot-angular-fullstack-app-my-recipes
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.searchPaths=spring-boot-cloud/config-server/src/main/resources
spring.application.name=${CONFIG_SERVER_SERVICE_NAME}
server.port=${CONFIG_SERVER_PORT}
eureka.instance.client.serverUrl.defaultZone=http://${SERVICE_REGISTRY_HOST}:${SERVICE_REGISTRY_PORT}/${EUREKA_BASE_PATH}
logging.level.root=DEBUG