spring.datasource.url=jdbc:postgresql://${DB_HOST}:${FOOD_NUTRIENTS_SERVICE_DB_PORT}/${FOOD_NUTRIENTS_DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${FOOD_NUTRIENTS_SERVICE_DB_PORT}/${FOOD_NUTRIENTS_DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver
server.port=${FOOD_NUTRIENTS_SERVER_PORT}
spring.data.rest.base-path=${API_BASE_PATH}/${FOOD_NUTRIENTS_SERVICE_PATH}
server.servlet.context-path=${API_BASE_PATH}/${FOOD_NUTRIENTS_SERVICE_PATH}
spring.application.name=${FOOD_NUTRIENTS_SERVICE_NAME}
eureka.client.serviceUrl.defaultZone=http://${SERVICE_REGISTRY_HOST}:${SERVICE_REGISTRY_PORT}/${SERVICE_REGISTRY_BASE_PATH}
jwt.secret=${JWT_SECRET}
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:flyway