# Configuration de la source de données pour PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${RECIPE_MANAGER_DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${RECIPE_MANAGER_DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver
# Autres configurations de base de données (le cas échéant)
# spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.initialization-mode=always
server.servlet.context-path=/api-test-test