spring.datasource.url=jdbc:postgresql://${DB_HOST}:${RECIPE_MANAGER_SERVICE_DB_PORT}/${RECIPE_MANAGER_DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${RECIPE_MANAGER_SERVICE_DB_PORT}/${RECIPE_MANAGER_DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver
server.port=${RECIPE_MANAGER_SERVER_PORT}
spring.data.rest.base-path=${API_BASE_PATH}/${RECIPE_MANAGER_SERVICE_PATH}
server.servlet.context-path=${API_BASE_PATH}/${RECIPE_MANAGER_SERVICE_PATH}
spring.application.name=${RECIPE_MANAGER_SERVICE_NAME}
eureka.client.serviceUrl.defaultZone=http://${SERVICE_REGISTRY_HOST}:${EUREKA_DB_PORT}/${EUREKA_BASE_PATH}