spring.datasource.url=jdbc:postgres://${DB_HOST}:${USER_SERVICE_DB_PORT}/${USER_SERVICE_DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${USER_SERVICE_DB_PORT}/${RECIPE_MANAGER_DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver
jwt.secret=${JWT_SECRET}
spring.data.rest.base-path=${API_BASE_PATH}/${USER_SERVICE_PATH}
server.servlet.context-path=${API_BASE_PATH}/${USER_SERVICE_PATH}

spring.application.name=${USER_SERVICE_NAME}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_DB_PORT}/${EUREKA_BASE_PATH}

spring.boot.message="hello world message bus cloud demo 2"
server.port=${USER_SERVER_PORT}