spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${USER_SERVICE_DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=0ddf5597e02d981f8803c4cc11f015a4e52679d706edb29b595d9e466def5bcf95273a3053ab5d97ee893c23e4023b912daefaade316406a33b7685d4d223dfa
spring.data.rest.base-path=${API_BASE_PATH}/${USER_SERVICE_PATH}
server.servlet.context-path=${API_BASE_PATH}/${USER_SERVICE_PATH}

spring.application.name=${USER_SERVICE_NAME}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_DB_PORT}/${EUREKA_BASE_PATH}

spring.boot.message="hello world message bus cloud demo 2"
server.port=${USER_SERVER_PORT}