spring.application.name=${RECIPE_MANAGER_SERVICE_NAME}
spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}/
logging.level.root=INFO
logging.level.org.springframework.security=TRACE
spring.jpa.show-sql=true