DB_HOST=POSTGRES_DOCKER
DB_PORT=5432
RECIPE_MANAGER_DB_NAME=recipe_db
DB_USERNAME=root
DB_PASSWORD=Baraklio-6617
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTkxODcyNCwiaWF0IjoxNjk1OTE4NzI0fQ.dfVgSzCZo7nxdPIgfYkp2QnrpWerhWUMq2vNxO44r6Qb-poAqXTYu8hP2zJWVnYySvBTyxRR7hiJR_1wR5kf-w
API_BASE_PATH=/api
RECIPE_MANAGER_SERVICE_PATH=/recipe-manager
RECIPE_MANAGER_SERVICE_NAME=recipe-manager
RECIPE_MANAGER_SERVER_PORT=9001
EUREKA_HOST=SERVICE-REGISTRY
EUREKA_PORT=8761
EUREKA_BASE_PATH=/eureka
CONFIG_SERVER_PORT=8888