spring.application.name=${USER_SERVICE_NAME}
spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}/
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.catalina=DEBUG
