eureka.client.serviceUrl.defaultZone=http://${SERVICE_REGISTRY_HOST}:${SERVICE_REGISTRY_PORT}/${SERVICE_REGISTRY_BASE_PATH}
server.port=${GATEWAY_PORT}
management.endpoints.web.exposure.include=*
spring.application.name=${GATEWAY_SERVICE_NAME}
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
## routes for employee service
spring.cloud.gateway.routes[0].id=${USER_SERVICE_NAME}
spring.cloud.gateway.routes[0].uri=lb://${USER_SERVICE_NAME}
spring.cloud.gateway.routes[0].predicates[0]=Path=${API_BASE_PATH}/${USER_SERVICE_PATH}/**
#
spring.cloud.gateway.routes[1].id=${RECIPE_MANAGER_SERVICE_NAME}
spring.cloud.gateway.routes[1].uri=lb://${RECIPE_MANAGER_SERVICE_NAME}
spring.cloud.gateway.routes[1].predicates[0]=Path=${API_BASE_PATH}/${RECIPE_MANAGER_SERVICE_PATH}/**

spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway=DEBUG